<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Retale Tech POS</title>
  </head>
  <body style="font-family: Arial, sans-serif; margin: 0; padding: 0">
    <table
      align="center"
      style="
        max-width: 600;
        margin: 20px auto;
        background-color: transparent;
        overflow: hidden;
      "
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td style="text-align: center; padding: 20px">
          <a href="https://freeimage.host/"
            ><img
              src="https://iili.io/2SYQQ9e.png"
              alt="Logo"
              style="max-width: 100%; height: auto"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
    <table
      align="center"
      style="
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
        mso-line-height-rule: exactly;
        line-height: 16px;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td
          style="
            background-color: #ff5a5a;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            mso-line-height-rule: exactly;
            line-height: 24px;
          "
        >
          Email Confirmation
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 20px;
            color: #333333;
            line-height: 1.5;
            text-align: center;
          "
        >
          <p>Hello,</p>
          <p>
            It seems you haven't confirmed your email yet. To confirm your email
            and set a new password, please click the button below:
          </p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table
            align="center"
            style="
              max-width: 350;
              margin: 20px auto;
              background-color: transparent;
              overflow: hidden;
              text-align: center;
            "
          
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td
                style="
                  display: block;
            
                  line-height: 1.5;
                  border-radius: 5px;
                "
              >
              <div>
                <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{firstTimeLoginLink}" style="height:60px;v-text-anchor:middle;width:450px;" arcsize="10%" strokecolor="#ff5a5a" fillcolor="#ff5a5a">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:16px; border-radius:5px">Confirm Email and Set New Password</center>
                  </v:roundrect>
                <![endif]-->
                <a href="{firstTimeLoginLink}" style="background-color:#ff5a5a;border:1px solid #ff5a5a;border-radius:5px;color:#ffffff;display:inline-block;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">Confirm Email and Set New Password </a>
              </div>
              
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 20px;
            color: #333333;
            line-height: 1.5;
            text-align: center;
          "
        >
          <p>
            If you did not request this action, you can safely ignore this
            email.
          </p>
        </td>
      </tr>
      <tr>
          <td style="
            background-color: #ff5a5a;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 12px;
          ">
              © 2024 Retale Tech. All rights reserved.
          </td>
      </tr>
    </table>
  </body>
</html>
